int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010014
int attr clipPadding 0x7f01001f
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002b
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f01002c
int attr fades 0x7f01002a
int attr fillColor 0x7f010018
int attr footerColor 0x7f010020
int attr footerIndicatorHeight 0x7f010023
int attr footerIndicatorStyle 0x7f010022
int attr footerIndicatorUnderlinePadding 0x7f010024
int attr footerLineHeight 0x7f010021
int attr footerPadding 0x7f010025
int attr gapWidth 0x7f01001e
int attr linePosition 0x7f010026
int attr lineWidth 0x7f01001d
int attr mode 0x7f010000
int attr pageColor 0x7f010019
int attr radius 0x7f01001a
int attr selectedBold 0x7f010027
int attr selectedColor 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f01001b
int attr strokeColor 0x7f01001c
int attr strokeWidth 0x7f010016
int attr titlePadding 0x7f010028
int attr topPadding 0x7f010029
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010017
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int attr vpiIconPageIndicatorStyle 0x7f01000f
int attr vpiLinePageIndicatorStyle 0x7f010010
int attr vpiTabPageIndicatorStyle 0x7f010012
int attr vpiTitlePageIndicatorStyle 0x7f010011
int attr vpiUnderlinePageIndicatorStyle 0x7f010013
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color app_default_bg_f3 0x7f080012
int color app_default_bg_f5 0x7f080011
int color bg_f3f2f1 0x7f08001b
int color cs_47 0x7f080019
int color cs_51 0x7f080013
int color cs_616365 0x7f08001a
int color cs_66 0x7f08001d
int color cs_ff7f00 0x7f08001c
int color default_circle_indicator_fill_color 0x7f080008
int color default_circle_indicator_page_color 0x7f080009
int color default_circle_indicator_stroke_color 0x7f08000a
int color default_line_indicator_selected_color 0x7f08000b
int color default_line_indicator_unselected_color 0x7f08000c
int color default_title_indicator_footer_color 0x7f08000d
int color default_title_indicator_selected_color 0x7f08000e
int color default_title_indicator_text_color 0x7f08000f
int color default_underline_indicator_selected_color 0x7f080010
int color home_group_item_e4 0x7f080017
int color home_group_item_txt_67 0x7f080018
int color org_text1 0x7f08001e
int color selector_rbtn_menu_txt 0x7f080020
int color slide_bar_bg 0x7f08001f
int color tv_blue 0x7f080015
int color tv_gray 0x7f080016
int color vpi__background_holo_dark 0x7f080000
int color vpi__background_holo_light 0x7f080001
int color vpi__bright_foreground_disabled_holo_dark 0x7f080004
int color vpi__bright_foreground_disabled_holo_light 0x7f080005
int color vpi__bright_foreground_holo_dark 0x7f080002
int color vpi__bright_foreground_holo_light 0x7f080003
int color vpi__bright_foreground_inverse_holo_dark 0x7f080006
int color vpi__bright_foreground_inverse_holo_light 0x7f080007
int color vpi__dark_theme 0x7f080021
int color vpi__light_theme 0x7f080022
int color white 0x7f080014
int dimen actionbar_height 0x7f050013
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen big_photo_height 0x7f050014
int dimen default_circle_indicator_radius 0x7f050002
int dimen default_circle_indicator_stroke_width 0x7f050003
int dimen default_line_indicator_gap_width 0x7f050005
int dimen default_line_indicator_line_width 0x7f050004
int dimen default_line_indicator_stroke_width 0x7f050006
int dimen default_title_indicator_clip_padding 0x7f050007
int dimen default_title_indicator_footer_indicator_height 0x7f050009
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f05000a
int dimen default_title_indicator_footer_line_height 0x7f050008
int dimen default_title_indicator_footer_padding 0x7f05000b
int dimen default_title_indicator_text_size 0x7f05000c
int dimen default_title_indicator_title_padding 0x7f05000d
int dimen default_title_indicator_top_padding 0x7f05000e
int dimen normal_padding_10 0x7f050016
int dimen normal_padding_5 0x7f050015
int dimen shadow_width 0x7f050011
int dimen slidingmenu_offset 0x7f050012
int dimen tv_size_14 0x7f05000f
int dimen tv_size_15 0x7f050010
int drawable about_bg3 0x7f020000
int drawable about_bg4 0x7f020001
int drawable abs__ab_transparent_light_holo 0x7f020002
int drawable actionbar_back 0x7f020003
int drawable actionbar_menu 0x7f020004
int drawable actionbar_menu_w 0x7f020005
int drawable all_icon 0x7f020006
int drawable avatar_default 0x7f020007
int drawable baihe 0x7f020008
int drawable bottom_bar_shadow 0x7f020009
int drawable caomao 0x7f02000a
int drawable card_whole 0x7f02000b
int drawable diguang 0x7f02000c
int drawable gaoda 0x7f02000d
int drawable gaoxiao 0x7f02000e
int drawable guide_round 0x7f02000f
int drawable guide_round_current 0x7f020010
int drawable guide_round_default 0x7f020011
int drawable haizie_bg 0x7f020012
int drawable heizi 0x7f020013
int drawable home_photo_masking 0x7f020014
int drawable home_photo_masking_press 0x7f020015
int drawable home_text_masking 0x7f020016
int drawable home_text_masking_press 0x7f020017
int drawable hot_bg1 0x7f020018
int drawable hot_bg2 0x7f020019
int drawable hot_bg3 0x7f02001a
int drawable hot_bg4 0x7f02001b
int drawable huoying 0x7f02001c
int drawable huoying_bg 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_about 0x7f02001f
int drawable icon_contacts 0x7f020020
int drawable icon_information_comment 0x7f020021
int drawable img_user_default 0x7f020022
int drawable jiantou_down 0x7f020023
int drawable jianxin 0x7f020024
int drawable kehuan 0x7f020025
int drawable line_actionbar_divider 0x7f020026
int drawable line_arrow_up 0x7f020027
int drawable list_divider_line 0x7f020028
int drawable lizhi 0x7f020029
int drawable menu_aler_user_info 0x7f02002a
int drawable menu_divid_line 0x7f02002b
int drawable menu_enter_order 0x7f02002c
int drawable menu_home 0x7f02002d
int drawable menu_message 0x7f02002e
int drawable menu_shop_commend 0x7f02002f
int drawable menu_shop_order 0x7f020030
int drawable navigation_background 0x7f020031
int drawable navigation_quit 0x7f020032
int drawable qingnian 0x7f020033
int drawable qq 0x7f020034
int drawable rbtn_home_tab_menu 0x7f020049
int drawable selector_lv_dynamic_message_img 0x7f020035
int drawable selector_lv_dynamic_message_text 0x7f020036
int drawable selector_rbtn_home_tab_menu 0x7f020037
int drawable selector_side_menu 0x7f020038
int drawable shaonv 0x7f020039
int drawable sishen_bg 0x7f02003a
int drawable slide_allgoods 0x7f02003b
int drawable sort_unfoucs 0x7f02003c
int drawable tiyu 0x7f02003d
int drawable transparent 0x7f020048
int drawable vpi__tab_indicator 0x7f02003e
int drawable vpi__tab_selected_focused_holo 0x7f02003f
int drawable vpi__tab_selected_holo 0x7f020040
int drawable vpi__tab_selected_pressed_holo 0x7f020041
int drawable vpi__tab_unselected_focused_holo 0x7f020042
int drawable vpi__tab_unselected_holo 0x7f020043
int drawable vpi__tab_unselected_pressed_holo 0x7f020044
int drawable xuanyi 0x7f020045
int drawable yinhun 0x7f020046
int drawable zhiyu 0x7f020047
int id ab_bottom 0x7f04002d
int id ab_bottom_line 0x7f04002c
int id ab_top 0x7f04000c
int id ab_top_line 0x7f04002a
int id action_settings 0x7f040041
int id bottom 0x7f040008
int id btn_start 0x7f040014
int id carousel 0x7f040023
int id elv_slide_menu 0x7f04002b
int id fl_Container 0x7f040015
int id fl_tab_menu 0x7f040028
int id fullscreen 0x7f040003
int id gv_category 0x7f040026
int id gv_recommend 0x7f040027
int id ibtn_back 0x7f04000a
int id ibtn_left_menu 0x7f04000e
int id img_Photo 0x7f040011
int id img_bigShopLogo 0x7f040016
int id img_dynamicMsg 0x7f040036
int id img_head 0x7f04000d
int id img_otherContactArrow 0x7f04001d
int id img_shopLogo 0x7f040020
int id img_type 0x7f040030
int id itemsIcon 0x7f04002e
int id itemsText 0x7f04002f
int id left 0x7f040000
int id ll_slideMenuChild 0x7f040032
int id ll_slideMenuGroup 0x7f040034
int id ll_top 0x7f040018
int id llayout 0x7f040025
int id lv_hot 0x7f040029
int id margin 0x7f040002
int id menu_bottom 0x7f040010
int id menu_frame 0x7f04003f
int id none 0x7f040005
int id rbtn_four 0x7f04003d
int id rbtn_one 0x7f04003a
int id rbtn_three 0x7f04003c
int id rbtn_two 0x7f04003b
int id rg_tab_menu 0x7f040039
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040040
int id sv_about 0x7f040017
int id sv_dynamic 0x7f04000f
int id top 0x7f040009
int id triangle 0x7f040006
int id tv_content 0x7f040013
int id tv_dynamicMsgContent 0x7f040038
int id tv_dynamicMsgName 0x7f040037
int id tv_exit 0x7f04003e
int id tv_info 0x7f04001a
int id tv_loadmore 0x7f04001b
int id tv_mainSales 0x7f04001f
int id tv_menuChild 0x7f040033
int id tv_menuGroup 0x7f040035
int id tv_name 0x7f040012
int id tv_otherContact 0x7f04001c
int id tv_otherContactContent 0x7f04001e
int id tv_phone 0x7f040022
int id tv_shopName 0x7f040021
int id tv_title 0x7f04000b
int id tv_typeName 0x7f040031
int id underline 0x7f040007
int id user_divider_layout 0x7f040019
int id vp_ad 0x7f040024
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout ab_btn_back_item 0x7f030000
int layout ab_slide_menu 0x7f030001
int layout actionbar_home 0x7f030002
int layout activity_dynamic_msginfo 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main2 0x7f030005
int layout fragment_about 0x7f030006
int layout fragment_category 0x7f030007
int layout fragment_home 0x7f030008
int layout fragment_home_frame 0x7f030009
int layout fragment_hot 0x7f03000a
int layout fragment_slide_menu 0x7f03000b
int layout item_carousel_view 0x7f03000c
int layout item_category 0x7f03000d
int layout item_elv_slide_menu_child 0x7f03000e
int layout item_elv_slide_menu_group 0x7f03000f
int layout item_hot 0x7f030010
int layout item_menu_home_tab 0x7f030011
int layout item_menu_slide 0x7f030012
int layout item_recommend 0x7f030013
int layout menu_frame 0x7f030014
int layout slidingmenumain 0x7f030015
int menu main 0x7f0b0000
int string about_intro 0x7f060004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string slide_exit_app 0x7f060005
int string viewpager 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TextAppearance_TabPageIndicator 0x7f070005
int style Theme_PageIndicatorDefaults 0x7f070002
int style Widget 0x7f070003
int style Widget_IconPageIndicator 0x7f070006
int style Widget_TabPageIndicator 0x7f070004
int style style_double_match 0x7f070008
int style style_double_wrap 0x7f070007
int style style_match_wrap 0x7f070009
int style style_tv_small_14 0x7f07000b
int style style_wrap_match 0x7f07000a
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010014, 0x7f010016, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f01001d, 0x7f01001e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010015, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010015, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
