<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:gravity="center"
    android:minHeight="@dimen/actionbar_height"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_slideMenuChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_menuChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="音乐圈"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/ab_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/menu_divid_line" />

</LinearLayout>