<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="54dp" >

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_typeName"
        style="@style/style_tv_small_14"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/cs_47"
        android:textSize="12sp" />

</LinearLayout>